{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@gemunion/constants": "0.13.1",
    "@gemunion/mui-form": "9.0.4",
    "@gemunion/mui-inputs-captcha": "5.0.2",
    "@gemunion/mui-inputs-core": "8.0.4",
    "@gemunion/mui-page-layout": "3.0.2",
    "@gemunion/popup": "1.0.60",
    "@gemunion/react-hooks": "2.0.42",
    "@gemunion/yup-rules": "4.2.65",
    "yup": "1.4.0"
  },
  "description": "react context provider",
  "devDependencies": {
    "@gemunion/provider-api": "7.0.88",
    "@gemunion/provider-user": "6.0.94",
    "@mui/icons-material": "6.1.0",
    "@mui/lab": "6.0.0-beta.9",
    "@mui/material": "6.1.0",
    "@mui/styles": "6.1.0",
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-intl": "6.6.8",
    "react-router": "6.26.2",
    "react-router-dom": "6.26.2"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/common-pages",
  "peerDependencies": {
    "@gemunion/provider-api": "^7.0.0",
    "@gemunion/provider-user": "^6.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/lab": "^6.0.0-beta.0",
    "@mui/material": "^6.0.0",
    "@mui/styles": "^6.0.0",
    "notistack": "^3.0.0",
    "react": "^18.0.0",
    "react-hook-form": "^7.0.0",
    "react-intl": "^6.0.0",
    "react-router": "^6.0.0",
    "react-router-dom": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "12.0.4"
}
