{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@gemunion/constants": "0.12.2",
    "@gemunion/mui-form": "8.0.27",
    "@gemunion/mui-inputs-captcha": "4.1.83",
    "@gemunion/mui-inputs-core": "7.2.15",
    "@gemunion/mui-page-layout": "2.2.14",
    "@gemunion/popup": "1.0.23",
    "@gemunion/react-hooks": "1.1.30",
    "@gemunion/yup-rules": "4.1.15",
    "yup": "1.2.0"
  },
  "description": "react context provider",
  "devDependencies": {
    "@gemunion/provider-api": "7.0.28",
    "@gemunion/provider-user": "6.0.29",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.134",
    "@mui/material": "5.13.6",
    "@mui/styles": "5.13.2",
    "@types/node": "18.16.18",
    "@types/react": "18.2.14",
    "notistack": "3.0.1",
    "react": "18.2.0",
    "react-hook-form": "7.45.0",
    "react-intl": "6.4.4",
    "react-router": "6.14.0",
    "react-router-dom": "6.14.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/common-pages",
  "peerDependencies": {
    "@gemunion/provider-api": "^7.0.0",
    "@gemunion/provider-user": "^6.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "notistack": "^3.0.0",
    "react": "^18.0.0",
    "react-hook-form": "^7.0.0",
    "react-intl": "^6.0.0",
    "react-router": "^6.0.0",
    "react-router-dom": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "11.0.27"
}
