{
  "author": {
    "email": "trejgun@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/ethberry/mui-packages/issues"
  },
  "dependencies": {
    "@ethberry/mui-inputs-file": "8.0.1",
    "@ethberry/provider-api": "8.0.3",
    "@ethberry/react-hooks": "3.0.1",
    "mime-types": "2.1.35"
  },
  "description": "react widget",
  "devDependencies": {
    "@types/mime-types": "2.1.4",
    "notistack": "3.0.2",
    "react": "19.0.0",
    "react-intl": "7.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@ethberry/mui-inputs-file-s3",
  "peerDependencies": {
    "notistack": "^3.0.0",
    "react": "^19.0.0",
    "react-intl": "^7.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethberry/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=EthBerry Studio=-",
  "types": "./dist/index.d.ts",
  "version": "9.0.1"
}
