{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@gemunion/draft-js-utils": "1.2.10",
    "@gemunion/mui-form": "8.0.13",
    "@gemunion/mui-inputs-core": "7.2.1",
    "@gemunion/mui-rte": "3.0.1",
    "@gemunion/provider-test-id": "1.0.34",
    "draft-js": "0.11.7",
    "markdown-draft-js": "2.4.0"
  },
  "description": "react widget",
  "devDependencies": {
    "@gemunion/provider-license": "3.0.12",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.1",
    "@mui/styles": "5.12.0",
    "@storybook/react": "7.0.6",
    "@types/draft-js": "0.11.10",
    "@types/markdown-draft-js": "2.2.4",
    "@types/react": "18.0.38",
    "react": "18.2.0",
    "react-hook-form": "7.43.9",
    "react-intl": "6.4.1",
    "react-router-dom": "6.10.0"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/mui-inputs-draft",
  "peerDependencies": {
    "@gemunion/provider-license": "^3.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "react": "^18.0.0",
    "react-hook-form": "^7.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "5.2.1"
}
