{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@web3-react/authereum-connector": "6.2.0",
    "@web3-react/core": "6.1.9",
    "@web3-react/fortmatic-connector": "6.1.6",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/ledger-connector": "6.1.9",
    "@web3-react/magic-connector": "6.1.9",
    "@web3-react/portis-connector": "6.2.11",
    "@web3-react/torus-connector": "6.2.9",
    "@web3-react/trezor-connector": "6.1.9",
    "@web3-react/walletconnect-connector": "6.2.13",
    "uuid": "8.3.2"
  },
  "description": "react wallet provider",
  "devDependencies": {
    "@gemunion/constants": "0.8.1",
    "@gemunion/provider-api": "5.8.0",
    "@gemunion/provider-license": "1.0.18",
    "@gemunion/provider-popup": "0.3.0",
    "@gemunion/provider-user": "3.3.8",
    "@mui/icons-material": "5.8.0",
    "@mui/material": "5.8.1",
    "@mui/styles": "5.8.0",
    "@types/react": "17.0.45",
    "@types/uuid": "8.3.4",
    "ethers": "5.6.8",
    "notistack": "2.0.5",
    "react": "17.0.2",
    "react-intl": "6.0.3"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/provider-wallet",
  "peerDependencies": {
    "@gemunion/constants": "^0.0.0",
    "@gemunion/provider-api": "^5.0.0",
    "@gemunion/provider-license": "^1.0.0",
    "@gemunion/provider-popup": "^0.0.0",
    "@gemunion/provider-user": "^3.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "ethers": "^5.6.0",
    "notistack": "^2.0.0",
    "react": "^17.0.0",
    "react-intl": "^5.0.0 || ^6.0.0",
    "uuid": "8.3.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "0.12.3"
}
