{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "description": "react widget",
  "devDependencies": {
    "@mui/material": "5.0.1",
    "@storybook/react": "6.3.8",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.24",
    "jest": "27.2.2",
    "jest-environment-jsdom": "27.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "5.20.10",
    "ts-jest": "27.0.5"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/mui-dialog-confirmation",
  "peerDependencies": {
    "@mui/material": "^5",
    "react": "^17",
    "react-intl": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "jest --config jest.config.json --no-watch --verbose",
    "test:coverage": "jest  --config jest.config.json --coverage",
    "test:watch": "jest --config jest.config.json"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "3.0.1"
}
