{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@gemunion/mui-dialog-confirmation": "4.0.27",
    "@gemunion/mui-inputs-core": "7.2.93",
    "@gemunion/mui-inputs-file-s3": "7.1.89",
    "@gemunion/mui-page-layout": "2.3.39",
    "@gemunion/popup": "1.0.57",
    "react-beautiful-dnd": "13.1.1"
  },
  "description": "react widget",
  "devDependencies": {
    "@gemunion/mui-form": "8.0.102",
    "@gemunion/provider-api-jwt": "2.0.71",
    "@gemunion/provider-test-id": "1.0.82",
    "@mui/icons-material": "5.15.20",
    "@mui/material": "5.15.20",
    "@mui/styles": "5.15.20",
    "@storybook/react": "8.1.10",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@types/jest": "29.5.12",
    "@types/react": "18.3.3",
    "@types/react-beautiful-dnd": "13.1.8",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-hook-form": "7.52.0",
    "react-intl": "6.6.8",
    "ts-jest": "29.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/mui-inputs-image-s3",
  "peerDependencies": {
    "@gemunion/provider-api-jwt": "^0.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "notistack": "^3.0.0",
    "react": "^18.0.0",
    "react-hook-form": "^7.0.0",
    "react-intl": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0",
    "test:coverage": "jest --config jest.config.json --coverage",
    "test:watch": "jest --config jest.config.json"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "8.1.95"
}
