{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/common-packages/issues"
  },
  "dependencies": {
    "@gemunion/mui-form": "7.2.5",
    "react-hook-form": "7.43.4"
  },
  "description": "react widget",
  "devDependencies": {
    "@gemunion/provider-api": "7.0.13",
    "@gemunion/provider-api-jwt": "2.0.9",
    "@storybook/react": "6.5.16",
    "@types/react": "18.0.28",
    "react": "18.2.0"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/geetest",
  "peerDependencies": {
    "@gemunion/provider-api": "^7.0.0",
    "react": "^18.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/common-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "storybook": "start-storybook -p 6006",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Encoder=-",
  "types": "./dist/index.d.ts",
  "version": "2.0.84"
}
