{
  "author": {
    "email": "trejgun@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/ethberry/common-packages/issues"
  },
  "dependencies": {
    "@ethberry/mui-form": "9.0.8",
    "react-hook-form": "7.54.0"
  },
  "description": "react widget",
  "devDependencies": {
    "@ethberry/provider-api": "7.0.95",
    "@ethberry/provider-api-jwt": "2.0.91",
    "@storybook/react": "8.4.7",
    "@types/react": "18.3.14",
    "react": "18.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@ethberry/geetest",
  "peerDependencies": {
    "@ethberry/provider-api": "^7.0.0",
    "react": "^18.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethberry/common-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "storybook": "storybook dev -p 6006",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Encoder=-",
  "types": "./dist/index.d.ts",
  "version": "2.1.112"
}
