{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@gemunion/mui-dialog-confirmation": "3.0.7",
    "@gemunion/mui-inputs-core": "3.1.6",
    "@gemunion/mui-inputs-file-s3": "3.0.8",
    "@gemunion/mui-progress": "3.0.4",
    "@gemunion/popup": "0.0.17",
    "@gemunion/provider-api": "4.0.15",
    "react-beautiful-dnd": "13.1.0"
  },
  "description": "react widget",
  "devDependencies": {
    "@mui/icons-material": "5.0.4",
    "@mui/material": "5.0.4",
    "@mui/styles": "5.0.1",
    "@storybook/react": "6.3.12",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.31",
    "@types/react-beautiful-dnd": "13.1.2",
    "formik": "2.2.9",
    "jest": "27.3.1",
    "jest-environment-jsdom": "27.3.1",
    "notistack": "2.0.2",
    "react": "17.0.2",
    "react-intl": "5.21.0",
    "ts-jest": "27.0.7"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/mui-inputs-image-s3",
  "peerDependencies": {
    "@mui/icons-material": "^5",
    "@mui/material": "^5",
    "@mui/styles": "^5",
    "formik": "^2",
    "notistack": "^2",
    "react": "^17",
    "react-intl": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "jest --config jest.config.json --no-watch --verbose",
    "test:coverage": "jest  --config jest.config.json --coverage",
    "test:watch": "jest --config jest.config.json"
  },
  "sideEffects": false,
  "title": "-=TrejGun=-",
  "types": "./dist/index.d.ts",
  "version": "3.1.4"
}
