{
  "author": {
    "email": "TrejGun@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@gemunion/mui-dialog-confirmation": "3.0.12",
    "@gemunion/mui-form": "3.0.12",
    "@gemunion/mui-progress": "3.0.8"
  },
  "description": "react widget",
  "devDependencies": {
    "@gemunion/mui-inputs-core": "3.1.11",
    "@mui/material": "5.2.1",
    "@storybook/react": "6.4.0",
    "history": "4.10.1",
    "react": "17.0.2",
    "react-intl": "5.22.0",
    "react-router-dom": "6.0.2"
  },
  "engines": {
    "node": ">=12.13"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/mui-dialog-form",
  "peerDependencies": {
    "@mui/material": "^5",
    "react": "^17"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "3.0.14"
}
